.range {
    display: flex;
    height: 450px;
    margin: 0 10px;

    &__select {
        width: 30%;
        // Make it grid 6x2
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 2rem;
        background-color: $color-tertiary;
        padding-top: 20px;
        border-radius: 15px;
        align-items: center;

        &__item {
            font-size: 2rem;
            color: black;
            cursor: pointer;
            text-align: center;
            transition: all 0.5s;
            padding: 10px;

            &:hover {
                background-color: lighten($color-tertiary, 30%);
            }
        }
    }

    &__img {
        width: 40%;
    }

    &__table {
        justify-content: center;
        display: flex;
        width: 30%;
        background-color: $color-secondary;
        border-radius: 15px;

        &__details {
            width: 100%;

            &__title {
                font-size: 4rem;
                color: $color-tertiary;
            }
    
            &__item {
                font-size: 3rem;
                width: 50%;
            }

            &__rows {
                width: 100%;
                text-align: center;
                color: white;
            }
        }
    }
}

.table-title {
    font-weight: bold;
}

@media only screen and (max-width: 1200px) {

    .range {
        display: flex;
        height: auto;
        margin: 0;
        flex-direction: column;
        align-items: center;
    
        &__select {
            width: 60%;
            // Make it grid 6x2
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 2rem;
            background-color: $color-tertiary;
            padding-top: 20px;
            border-radius: 15px;
            align-items: center;
    
        }
    
        &__img {
            width: 60%;
            margin: 50px 0;
        }
    
        &__table {
            width: 60%;

        }
    }
}


@media only screen and (max-width: 650px) {

    .range {
        display: flex;
        height: auto;
        margin: 0;
        flex-direction: column;
        align-items: center;
    
        &__select {
            width: 75%;
            // Make it grid 6x2
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 2rem;
            background-color: $color-tertiary;
            padding-top: 20px;
            border-radius: 15px;
            align-items: center;
    
        }
    
        &__img {
            width: 80%;
            margin: 50px 0;
        }
    
        &__table {
            width: 80%;

            &__details {

                &__title {
                    font-size: 3rem;
                }
                &__item {
                    font-size: 2rem;
                }
            }
        }
    }
}